control9 run run1 run2 run3
control9 subj MK07 MK05 MK08 MK06 MK01 MK04 MK09 MK02 MK03
control9 sess MK03.MI01087 MK02.MI01089 MK09.MI00454 MK04.MI01120 MK01.MI01082 MK06.MI01297 MK08.MI01302 MK08.MI01461 MK08.MI01615 MK05.MI01295 MK05.MI01623 MK07.MI01300 MK07.MI01465 MK07.MI01618
control9 sessrun MK03.MI01087.run1 MK02.MI01089.run1 MK09.MI00454.run1 MK04.MI01120.run1 MK01.MI01082.run1 MK06.MI01297.run1 MK08.MI01302.run1 MK08.MI01461.run1 MK08.MI01461.run2 MK08.MI01461.run3 MK08.MI01615.run1 MK08.MI01615.run2 MK08.MI01615.run3 MK05.MI01295.run1 MK05.MI01623.run1 MK05.MI01623.run2 MK05.MI01623.run3 MK07.MI01300.run1 MK07.MI01465.run1 MK07.MI01465.run2 MK07.MI01465.run3 MK07.MI01618.run1 MK07.MI01618.run2 MK07.MI01618.run3
pgacc run run1 run2 run3
pgacc subj MK07 MK05 MK08
pgacc sess MK08.MI01754 MK05.MI01966 MK07.MI01970
pgacc sessrun MK08.MI01754.run1 MK08.MI01754.run2 MK08.MI01754.run3 MK05.MI01966.run1 MK05.MI01966.run2 MK05.MI01966.run3 MK07.MI01970.run1 MK07.MI01970.run2 MK07.MI01970.run3
amyg run run1 run2 run3
amyg subj MK10 MK04 MK11 MK01
amyg sess MK10.MI02136 MK04.MI01626 MK11.MI02256 MK01.MI01827
amyg sessrun MK10.MI02136.run1 MK10.MI02136.run2 MK10.MI02136.run3 MK04.MI01626.run1 MK04.MI01626.run2 MK04.MI01626.run3 MK11.MI02256.run1 MK11.MI02256.run2 MK11.MI02256.run3 MK01.MI01827.run1 MK01.MI01827.run2 MK01.MI01827.run3
