MI01754 MK08	pgacc all 0.68 14.81 7.16
MI01966 MK05	pgacc all 0.49 17.9 8.078460969
MI01970 MK07	pgacc all 1.68 15.61 6.599795897
MI01626 MK04	amyg	all -11.8732397 -0.21 -11.86 11.71664992 0.49 -10.56
MI01827 MK01	amyg	all -6.967728836 1.42 -9.1 9.959230485 2.62 -9.6
MI02136 MK10	amyg	all -9.88 0.41 -10 9.57 1.04 -10.15
MI02256 MK11	amyg	all -11 0.42 -10.09 8.62 0.42 -10.09
MI00454 MK09	control9 all
MI01082 MK01	control9 all
MI01087 MK03	control9 all
MI01089 MK02	control9 1
MI01120 MK04	control9 all
MI01295 MK05	control9 all
MI01297 MK06	control9 all
MI01300 MK07	control9 all
MI01302 MK08	control9 all
MI01461 MK08	control9 1,2,3
MI01465 MK07	control9 1,2,3
MI01615 MK08	control9 all
MI01618 MK07	control9 all
MI01623 MK05	control9 all
