; Values only set once
warp_res_init   = 16
warp_scaling    = 1 1 2 2 2
img_warp_space  = ../../templates/ref_space
lambda_reg      = 3.25e5 4.0e-1 3.5e-1 3.0e-1 2.5e-1
hires           = 1.1
optimiser_max_it_lowres = 5
optimiser_max_it_hires  = 5

; T2 images
img_ref_scalar      = ../../templates/t2_iter_3a
img_mov_scalar      = t2_norm
aff_ref_scalar      = ../../mats/identity.mat
aff_mov_scalar      = affine.mat
use_implicit_mask   = 0
fwhm_ref_scalar     = 4 4 2 1 0.5
fwhm_mov_scalar     = 4 4 2 1 0.5
lambda_scalar       = 1 1 1 1 1
; Unused T2 parameters
mask_ref_scalar     = NULL
mask_mov_scalar     = NULL
use_mask_ref_scalar = 0 0 0 0 0
estimate_bias       = 0
bias_res_init       = 10
lambda_bias_reg     = 1e7 1e7 1e7 1e7 1e7

; Single DTI pair
img_ref_tensor      = ../../templates/dti_iter_3a
img_mov_tensor      = dti_masked
aff_ref_tensor      = ../../mats/identity.mat
aff_mov_tensor      = affine.mat
fwhm_ref_tensor     = 4 4 2 1 0.5
fwhm_mov_tensor     = 4 4 2 1 0.5
lambda_tensor       = 1 1 1 1 1
; Unused DTI parameters
mask_ref_tensor     = NULL
mask_mov_tensor     = NULL
use_mask_ref_tensor = 0 0 0 0 0

; Output warp
warp_out        = iter_3b/warp
jac_det_out     = iter_3b/jac
; Unused output parameters
bias_out        = iter_3b/bias
